# GeoQuiz

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/geoquizworld/: Account.java  BrowseActivity.java  Country.java  CountryActivity.java  CountryReaderContract.java  CountryReaderDbHelper.java  CustomScrollingLayoutCallback.java  ExtractActivity.java  GuessActivity.java  InfoActivity.java  LocateActivity.java  LocateMapActivity.java  MainActivity.java  MainAdapter.java  MainItem.java  MapActivity.java  MethodsWiki.java  ModelWiki.java  MyApplication.java  Pages.java  Query.java  RetrofitClient.java  WikiActivity.java  database.java
app/src/main/java/com/dev/geoquizworld/animations/: RantLoadingAnimation.java  Tools.java
app/src/main/res/drawable/: location.xml  location_correct.xml  splash_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_browse.xml  activity_country.xml  activity_extract.xml  activity_guess.xml  activity_info.xml  activity_locate.xml  activity_locate_map.xml  activity_main.xml  activity_map.xml  activity_wiki.xml  main_item.xml
app/src/main/res/raw/: countries_geoquiz.json  json_file.json
app/src/main/res/values/: dimens.xml  themes_amoled.xml  themes_amoled_part.xml  themes_block.xml
gradle/wrapper/: gradle-wrapper.properties
