plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dev.geoquizworld'
    compileSdk 33

    defaultConfig {
        applicationId "com.dev.geoquizworld"
        minSdk 28
        targetSdk 33
        versionCode 3
        versionName "1.1"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.vanniktech:emoji-ios:0.16.0"
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation "androidx.wear:wear-remote-interactions:1.0.0"

    implementation 'org.osmdroid:osmdroid-android:6.1.16'
    implementation 'com.kcthota:emoji4j:6.0'
}